<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>홈쇼핑 사이트 제작</title>
     <style>
    html, body{
    margin: 0;
    padding: 0;
    }
a{
    text-decoration: none;
    color: #111111;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase; /*대문자*/
}

li{
    width: 250px;
    background-color:brown;
    padding: 25px;
    border-top: solid 4px #ececec;
    transition: background-color 1s, margin-left 1s;
}
li:hover{
    background-color: red;
    margin-left: 15px;
    padding:50px;
}
div{
        border:10px solid yellow;
        font-size:60px;
      }
      @media(max-width:800px) {
        div{
          display:none;
        }
      }

</style>
    <link rel="stylesheet" href="style5.css">
</head>




<body>
    <a id="s1" href="web05.html" target="_self">홈쇼핑 사이트 제작</a>
    <p id="pp"> 가나다라마바사:글꼴크기 250% </p>

   <div style="color:blue">
    <a class="a1" href="wee01.html" target="_self">상품 문의</a>
       <p></p>
   </div>
    <div style="color:red">
    <a class="a1" href="wee02.html" target=_blank">장바구니</a>
        <p></p>
    </div>

   <nav>
    <ul>
        <li><a href="'#">상의</a></li>
        <li><a href="'#">하의</a></li>
        <li><a href="'#">모자</a></li>
        <li><a href="'#">신발</a></li>
</ul>
</nav>

</body>
</html>
